# TranslucentDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/translucent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meeting_night.svga
app/src/main/java/com/demo/translucent/: App.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/demo/translucent/async/: SafeLifecycleObserver.kt  SafeRunnable.kt  SafeTask.kt  Task.java
app/src/main/java/com/demo/translucent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/translucent/utils/: CommonExt.kt
app/src/main/java/com/demo/translucent/widget/: AssetsSVGAImageView.kt  CircleExplodeLayout.kt
app/src/main/res/layout/: layout_main.xml  layout_second.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/demo/translucent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
svga/: build.gradle
svga/src/main/java/com/opensource/svgaplayer/: SVGACache.kt  SVGADynamicEntity.kt  SVGAImageView.kt  SVGAParser.kt  SVGAPlayer.kt  SVGAVideoEntity.kt
svga/src/main/java/com/opensource/svgaplayer/drawer/: SVGACanvasDrawer.kt
svga/src/main/java/com/opensource/svgaplayer/entities/: SVGAVideoShapeEntity.kt
svga/src/main/java/com/opensource/svgaplayer/utils/: Pools.kt
